figure.animation
    .animation-canvas
        .low-clouds.svg-container
        .mountains.svg-container
        .high-clouds.svg-container
        .birds.svg-container
        .balloon.svg-container
    figcaption
        strong
            - Hello
        - , I'm Cher. I love 
        em
            - puzzles
        - , 
        em
            - problem solving 
        - and making 
        strong
            - cool stuff.       
.content.content-about
    h2 - About
    .content-block
        h3 - Who I am
        p 
            - A full-stack engineer specializing in mobile-first, responsive web applications. With 15 years of experience, I've worked on cool projects such as
            a href="http://compass-style.org/" - compass
            - ,
            a href="https://github.com/sass-eyeglass/eyeglass" - eyeglass
            - ,
            a href="http://mindmakersproject.org/" - Mind Makers Project
            - , marketing and esports things at 
            a href="http://blizzard.com" - Blizzard
            - , and 
            a href="http://www.usatoday.com/vrstories/?gclid=CNLsqqLBoc0CFQeTfgodlP0FJQ" - VR Stories 
            - , a desktop SPA, custom CMS and a dedicated mobile site at
            a href="http://www.usatoday.com" - USA Today
            - .
    .content-block
        h3 - What I do
        p 
            - My main specialty is front-end development; JavaScript, HTML5 and CSS3. I have some design experience - personal projects, fill-in at big companies, and contracts. One application I concepted, designed, and built was featured in 
            a href="https://www.smashingmagazine.com/2010/02/color-theory-for-designers-part-2-understanding-concepts-and-terminology/" - Smashing Magazine
            -  (
            a href="https://www.smashingmagazine.com/2009/01/css-typographic-tools-and-techniques/" - twice
            - !)
            - I have also developed database-driven, server-side web applications in Ruby, Python and Nodejs.
