figure.animation
    .animation-canvas
        .low-clouds.svg-container
        .mountains.svg-container
        .high-clouds.svg-container
        .birds.svg-container
        .balloon.svg-container
    figcaption
        strong
            - Hello
        - , I'm Cher. I love 
        em
            - puzzles
        - , 
        em
            - problem solving 
        - and making 
        strong
            - cool stuff.       
.content.content-about
    h2 - About

    h3 - Who I am
    p - Stuff about who I am

    h3 - What I do
    p - Stuff about what I do
