article class='portfolio-item'
    header class='portfolio-header'
        h1 class='portfolio-title' - site title
        h2 class='portfolio-subtitle' - site role
        h3 class='portfolio-subtitle' - site where
        h4 class='portfolio-subtitle' - site when

    figure class='portfolio-skills'
        ul
            li - skill

    div class='portfolio-body'
        p - site stuff

    aside
        figure class='portfolio-image'
            - #an image
            figcaption class='portfolio-image-caption'
            