.item-new
    form
        div
            label - Title
            input name="title" placeholder="Workplace Inc"
        div
            label - Location
            input name="location" placeholder="The Moon, Universe"
        div
            label - Job Title
            input name="job" placeholder="Grandmaster Poobah"
        div
            label - Time Spent
            input name="timespan" placeholder="400 BC - 0"
        div
            label - Skills
            div.item-new-skills
                input name="skill" placeholder="Stackoverflow"
            a.add.skill-add href="javascript:;" - Add another skill
        div
            label - Asides
            div.item-new-related
                input type="file" accept="image/*" multiple
