.aside
    .aside-image
        img src=aside.image.url
    div
        label - Title
        input name="aside_title" placeholder="poop.bike"
    div
        label - Facts
        .aside-facts
            input name="aside_fact" placeholder="why I do this"
        a.add.fact-add href="javascript:;" - Add another fact
    input type="hidden" name="aside_image_height" value=aside.image.height
    input type="hidden" name="aside_image_width" value=aside.image.height
    input type="hidden" name="aside_image_url" value=aside.image.url
