.item-new.item data-component="new"
    form
        .item-field.item-new-field
            label - Title
            input name="title" placeholder="Workplace Inc" type="text"
        .item-field.item-new-field
            label - Location
            input name="location" placeholder="The Moon, Universe" type="text"
        .item-field.item-new-field
            label - Job Title
            input name="job" placeholder="Grandmaster Poobah" type="text"
        .item-field.item-new-field
            label - Time Spent
            input name="timespan" placeholder="400 BC - 0" type="text"
        .item-field.item-new-field
            label - Skills
            input name="skills" placeholder="Stackoverflow, copy/paste, etc" type="text"
        .item-field.item-new-field
            label - Descriptions
            .item-description.item-new-description
                input name="description_text" placeholder="Writing code" type="text"
            a.item-new-description-more.item-description-more href="javascript:;" - Add another description
        .item-field.item-new-field
            label - Asides
            .item-related.item-new-related
                input type="file" accept="image/*" multiple name="asides[]"
        .item-submit.item-new-submit
            input.button.button-primary type="submit" value="Save"
            input type="hidden" name="order" value=data.order
