figure.animation.animation-about
    .animation-canvas.animation-canvas-about
        .low-clouds.svg-container
        .mountains.svg-container
        .high-clouds.svg-container
        .birds.svg-container
        .balloon.svg-container
    figcaption
        strong
            - Hello
        - , I'm Cher. I love 
        em
            - puzzles
        - , 
        em
            - problem solving 
        - and making 
        strong
            - cool stuff.       
.content.content-about
    h2 - About
    .content-block
        h3 - Who I am
        p 
            - A full-stack engineer specializing in mobile-first, responsive web applications. With 15 years of experience, I've worked on cool projects such as
            a href="//compass-style.org/" - compass
            - ,  
            a href="//github.com/sass-eyeglass/eyeglass" - eyeglass
            - , and 
            a href="//codeforamerica.org" - Code For America
            - . I've also had the awesome opportunity to work with awesome people at 
            a href="//blizzard.com" - Blizzard
            - , 
            a href="//usatoday.com" - USA Today
            - ,
            a href="//mindmakersproject.org/" - Mind Makers
            - , 
            a href="//open.nasa.gov/explore/data-bootcamp/" - NASA
            - , 
            a href="//codepath.com" - CodePath
            - ,  
            a href="//www.nokidhungry.org/" - No Kid Hungry
            - , and 
            a href="//www.twitch.tv/" - Twitch
            - . 
        p
            - A solo application I concepted, designed, and built was featured in 
            a href="//www.smashingmagazine.com/2010/02/color-theory-for-designers-part-2-understanding-concepts-and-terminology/" - Smashing Magazine
            -  (
            a href="//www.smashingmagazine.com/2009/01/css-typographic-tools-and-techniques/" - twice
            - !)
    .content-block
        h3 - What I do
        p 
            - As a NASA Junior Astronaut, I was sure I would be in space by now, but life had other plans. 
        p 
            - In middle school I began working with HTML, then CSS and eventually JavaScript. 
        p
            - Eventually I learned Ruby and Python and I started exploring data: modeling, aggregating and visualizing. Rooted in math, science, and art, it is key to connecting people in an empathetic way to the messages and ideas we are trying to send.
